# Wellwink

./: App.tsx  README.md  app.json  audio.js  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json  video.tsx
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/wellwink/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellwink/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/wellwink/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/wellwink.xcodeproj/: project.pbxproj
ios/wellwink.xcworkspace/: contents.xcworkspacedata
ios/wellwinkTests/: wellwinkTests.m
navigation/: BottomTabNavigator.tsx  index.tsx
screens/: NotFoundScreen.tsx
src/Actions/: login.ts
src/Actions/Contacts/: delectContactAction.ts  getContactsAction.ts  postContactsAction.ts
src/Screens/: App.tsx
src/Services/: ActionCable.ts  api.ts  authenticationManager.js  authenticationManager.ts
src/Type/: index.tsx
src/configs/: ChangeTheme.tsx  Colors.ts  Const.ts  Data.ts  Routes.ts  index.ts
src/hooks/: useBackButton.ts  useKeyboardShowTranslation.ts  useModalAni.ts  useModalAnimation.ts  useModalWithKeyboard.tsx
src/style/: Theme.ts
src/type/: apiParams.ts  index.ts
src/utils/: index.ts
(+302 files in other folders)
